[33mcommit 794247263de0beccc4651ad5eaab918ccb51d2d2[m[33m ([m[1;36mHEAD -> [m[1;32mprototype[m[33m, [m[1;31morigin/prototype[m[33m)[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Thu Dec 2 08:39:52 2021 +0800

    cleaned datasetpage

[33mcommit e9ac48a3a58b7d0cc0dd9fa1b25c7d0effee0257[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Wed Dec 1 22:05:19 2021 +0800

    dashboard revamped

[33mcommit cf129811c610c704bc9ba84859267d4696262024[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 30 17:02:05 2021 +0800

    datasetpage (kapalit ng datapage)

[33mcommit 06bd069c7b6c48a99c5cf460297f78ca2587fe77[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Tue Nov 30 11:37:06 2021 +0800

    added more dataset info

[33mcommit 035159bddbc138ff7886195c24ef8b5d76e6e0bc[m[33m ([m[1;31morigin/dataset_processing[m[33m)[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Tue Nov 30 10:22:55 2021 +0800

    bugfix on dataset info

[33mcommit aec3d161edba0ef4e3a16b40e6751d9c1bd70937[m[33m ([m[1;31morigin/expire_tokens[m[33m)[m
Merge: ad43902 e76545d
Author: iKairos <warframeuser@yahoo.com>
Date:   Mon Nov 29 17:07:03 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into expire_tokens

[33mcommit ad4390289e98a49bb3a3834106c368f9549e21cc[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Mon Nov 29 17:06:17 2021 +0800

    token security update

[33mcommit e76545d6b86398292ba23f0d4d5d452f1afdc75b[m
Merge: 4b47b98 e8ebc2f
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Mon Nov 29 16:50:36 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype

[33mcommit 4b47b98d796c48a785ba0df4619fcde39e0c004f[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Mon Nov 29 16:33:36 2021 +0800

    columns/data replacement UI

[33mcommit e8ebc2f5859e5ed90280011d58bb24d3765eb6c6[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Mon Nov 29 10:29:13 2021 +0800

    added percentage for missing data

[33mcommit 1e3f915e00e6aa692676eee23be1d6e081279397[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Mon Nov 29 09:57:11 2021 +0800

    cleaned data processing

[33mcommit ee4448b8466b5400285fc208edba1ed1af629c2d[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Mon Nov 29 09:19:00 2021 +0800

    processing initial commit

[33mcommit f3168f574c1414a67f94cbf4a7b1321e14610e4b[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Sun Nov 28 15:54:18 2021 +0800

    css update
    
    d ko napansin gumagalaw parin pala container sa table hehehe pero oks na

[33mcommit 849c944adb6f6e99f7532a8ef2a5e2b9f97a0781[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Sun Nov 28 15:42:14 2021 +0800

    tabs for dataScreen

[33mcommit 1f4d1be7612e5f2e0f402810e971fc22e8a47139[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Fri Nov 26 19:57:27 2021 +0800

    separate js files / new data upload

[33mcommit dda061139d843b582eaaa83af3c2244c7e01aeee[m
Merge: 8c1992f c7fb5b6
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Fri Nov 26 10:27:24 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype

[33mcommit 8c1992f3b8b1f8ca92f24721825f33b41b6e12af[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Fri Nov 26 08:56:37 2021 +0800

    extra

[33mcommit c7fb5b69923a379f421b1c37a6bb97038f5443ff[m
Merge: ac3369b cd9fdb8
Author: iKairos <40174039+iKairos@users.noreply.github.com>
Date:   Fri Nov 26 08:44:55 2021 +0800

    file upload and filtering
    
    file upload and filtering

[33mcommit cd9fdb8cc9747acbd26b6873b405a694854e807b[m[33m ([m[1;31morigin/file_upload[m[33m)[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Fri Nov 26 08:35:55 2021 +0800

    filtering

[33mcommit 35496bf2884f4dd8097bef00df3efb076689a5b8[m
Merge: 523aa07 ac3369b
Author: iKairos <warframeuser@yahoo.com>
Date:   Thu Nov 25 19:11:11 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into file_upload

[33mcommit ac3369b8c3aba7d3094b234809edbfd4902cb0c6[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Thu Nov 25 14:16:06 2021 +0800

    more pages
    
    more more more

[33mcommit 523aa07d128c410bb6bd5d5a9ba4d4e784763c89[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Thu Nov 25 14:08:03 2021 +0800

    filtering

[33mcommit 16a5e789074ac311c2e19cc87dd19ab2bf97a395[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Thu Nov 25 13:41:36 2021 +0800

    file upload initial commit

[33mcommit c85e02bfb620bd233f1d95a17ba4a7d41061721c[m
Merge: 066692f 0999956
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Wed Nov 24 22:07:40 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype

[33mcommit 066692f6b175c768676b44a2c68ed9e2d38284f4[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Wed Nov 24 22:05:42 2021 +0800

    pages

[33mcommit 09999566ba58fd1b200e93098f62258b741f89ce[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Wed Nov 24 18:32:23 2021 +0800

    filtering

[33mcommit c5c91529ebc9faae1daac5338d72962c3b2a6f63[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Wed Nov 24 09:27:08 2021 +0800

    filtering

[33mcommit a3f5765b6f27b17daae4bf54015ba88a336fac9d[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Wed Nov 24 08:34:10 2021 +0800

    filtering initial commit

[33mcommit 27f0baefaf6eceeccacf8dbda710987f85326c02[m
Merge: e09915b 6e7929c
Author: iKairos <warframeuser@yahoo.com>
Date:   Tue Nov 23 22:07:45 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype

[33mcommit e09915b77f392c88a1ed5cfeb7b6e2724e459872[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Tue Nov 23 22:07:31 2021 +0800

    added limits to title and desc

[33mcommit 6e7929cabea3ebef60b446b64d875276f2868a40[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 23 20:39:27 2021 +0800

    allcards

[33mcommit 80e9dc24c22df0f42a1055a5bdcf18638d931b99[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 23 18:00:22 2021 +0800

    Revert "Update DashboardScreen.js"
    
    This reverts commit 575e300a1c9a8eadf4480f86d83aeaf3eaea7002.

[33mcommit 1a9ad1c4ff58a2442d4fac234c973ae293adb5f4[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 23 17:59:57 2021 +0800

    Revert "Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype"
    
    This reverts commit 1f114be4c0a67c2a5312299c198a79bec2ec2f87, reversing
    changes made to 575e300a1c9a8eadf4480f86d83aeaf3eaea7002.

[33mcommit 1f114be4c0a67c2a5312299c198a79bec2ec2f87[m
Merge: 575e300 09744dc
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 23 17:48:12 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype

[33mcommit 575e300a1c9a8eadf4480f86d83aeaf3eaea7002[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 23 17:44:25 2021 +0800

    Update DashboardScreen.js

[33mcommit 09744dc9f9925b885af462b4ff765d810ab76616[m
Merge: 69eeefb 0dc8d33
Author: iKairos <warframeuser@yahoo.com>
Date:   Tue Nov 23 14:25:37 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype

[33mcommit 69eeefbfaa18ceabec0b50e5ecbe6b68d9df5d5a[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Tue Nov 23 14:24:03 2021 +0800

    code organization

[33mcommit 0dc8d335c2d992a0b63a89386f47290fbce29bc8[m
Merge: d2530ca ae00bf4
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 23 14:00:44 2021 +0800

    Merge branch 'prototype' of https://github.com/iKairos/_statisfy into prototype

[33mcommit d2530ca7ae89dd58b35308b3fc9fc1ff7179d63c[m
Author: KevinBryanAban <kevaban@yahoo.com>
Date:   Tue Nov 23 14:00:39 2021 +0800

    Checkbox

[33mcommit ae00bf4bf80f2a63fb0ed8927793c8034b8d0cb6[m
Author: iKairos <warframeuser@yahoo.com>
Date:   Tue Nov 23 09:55:40 2021 +0800

    bug fix on signup and signin

[33mcommit 248e15d62936f36fd805df08f3d343914c7ea1fe[m
Merge: 17b4a13 4d31153
Author: iKairos <warframeuser@yahoo.com>
Date:   Mon Nov 22 19:33:24 2021 +0800

    Merge branch 'prototype' of https: