*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 5rem;
  justify-content: center;
  margin: 2rem;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 10px #b5b5b5;
  border-radius: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transform: scale(1);
  transition: transform 200ms ease-in, box-shadow 200ms ease-in;
  height: 28rem;
  width: 18rem;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 20px #b5b5b5;
}
.card:hover .card_btn {
  color: aliceblue;
  background-color: #8951b8;
}
.card_image {
  height: 12rem;
  width: 18rem;
  object-fit: cover;
}
.card_title {
  padding: 1rem;
  justify-content: center;
  font-size: 1.6rem;
}
.card_desc {
  padding-left: 1rem;
  padding-right: 1rem;
}

.card_btn {
  width: 15rem;
  padding: 0.5rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1.5rem;
  border-color: #8951b8;
  background: transparent;
  color: #8951b8;
  border-radius: 10px;
}
