@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
.summary {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding: 0;
  padding-top: 2rem;
  height: 100%;
}

.summary_container {
  background-color: white;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 10px 5px #f0f0f0;
          box-shadow: 0 0 10px 5px #f0f0f0;
  width: 85vw;
  height: 100%;
  overflow: hidden;
}

.summary_header {
  background-color: #a8a8a8;
  color: white;
  text-align: center;
  vertical-align: middle;
  padding: 2rem;
}

.summary_body {
  padding: 2rem;
  height: 100vh;
  overflow-y: scroll;
}

.summary_body_res_span {
  font-weight: 500;
  font-size: 1rem;
  height: 1.5rem;
}

.summary_body_file {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.summary_body_file_content {
  border-bottom: 2px solid #e7e7e7;
  font-weight: 500;
  font-size: 1rem;
  height: 1.5rem;
}

.summary_body_columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (5rem)[auto-fill];
      grid-template-columns: repeat(auto-fill, 5rem);
}

.summary_body_columns_cont {
  max-width: 4.8rem;
  overflow: hidden;
}

.summary_button {
  width: 50vw;
  border: 2px solid #a742c5;
  border-radius: 0.5rem;
  color: #a742c5;
  background-color: white;
}

.summary_button:hover {
  background-color: #a742c5;
  color: white;
}

.summary_button_cont {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 600px) {
  .summary_container {
    width: 60vw;
  }
  .summary_body {
    display: -ms-grid;
    display: grid;
    height: 60vh;
    -ms-grid-rows: (28vh)[auto-fill];
        grid-template-rows: repeat(auto-fill, 28vh);
    gap: 1rem;
  }
  .summary_body_res {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .summary_body_file {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10rem 80%;
        grid-template-columns: 10rem 80%;
    gap: 0;
  }
}
/*# sourceMappingURL=summarypage.css.map */