@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
$radius: 0.25rem;
$white1: #eeeeee;
$gray1: #b5b5b5;
$pink: #dfa9ff;
$purple: #a742c5;
$black: #23272a;
$boxshadow: 0 0 10px 5px rgb(252, 252, 252);
$buttonbg: #a742c5;
$maxwidth: 40rem;

.Correlation {
  width: 100%;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  &_Header {
    padding: 0.5rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    width: fit-content;
    display: flex;
    text-align: center;
    border: 1px solid #a742c5;
  }
}
.Bar {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  border: 1px solid $gray1;
  padding: 0.2rem;
  border-radius: 0.4rem;

  &_Left {
    &_cont {
      width: 1fr;
      height: 1rem;
      position: relative;
    }
  }

  &_Right {
    &_cont {
      width: 1fr;
      height: 1rem;
    }
  }
}
.Numerics {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Study {
  background-color: transparent;
  &_tabs {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid $white1;
    width: 100%;
  }
  &_header {
    padding: 1rem;
  }
  &_details {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;

    &_row {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    &_table {
      width: 1fr;
    }
    &_graph {
      width: 1fr;
      border: 1px solid rgb(224, 224, 224);
      border-radius: 0.25rem;
    }
    &_changes {
      padding: 1rem;
      border: 1px solid rgb(224, 224, 224);
      border-radius: 0.25rem;
      &_rows {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      &_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      &_category {
        display: flex;
        flex-direction: column;
        width: 1fr;
      }
      &_results {
        display: flex;
        flex-direction: column;
        width: 1fr;
      }
    }
  }
  &_content {
    padding: 1rem;

    &_details {
      color: #414141;
    }
    &_computation {
      width: 100%;
      min-height: 70vh;
      max-height: 70vh;
      overflow: auto;
    }
    &_graphs {
      width: 100%;
    }
    &_interpretation {
      border-radius: 0.25rem;
      border: 1px solid #eeeeee;
      padding: 1rem;
    }
    &_text {
      padding: 1rem;
      gap: 1rem;
    }
  }
  &_cards {
    width: 100%;

    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 1rem;

    border: 1px solid $pink;
    border-left: 1rem solid $pink;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: white;
    cursor: pointer;

    &_container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;

      gap: 1rem;
      padding: 1rem;
    }

    &_text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      &_value {
        font-family: "Roboto", sans-serif;
        font-size: 1.75rem;
        font-weight: bold;
      }
    }
    &_icon {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #414141;
      align-items: center;
    }
  }

  &_Correlation {
    display: flex;
    justify-content: center;
    &_table {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #eeeeee;
      justify-content: center;
      border-radius: 0.4rem;
    }
    &_values {
      width: 1fr;
      margin: 0.25rem;
      gap: 0.25rem;
      display: grid;
      grid-template-rows: repeat(6, 60px) 20px;
      justify-content: center;
      text-align: center;
    }
    &_label {
      width: 1fr;
      margin: 0.25rem;
      gap: 0.25rem;
      display: grid;
      grid-template-rows: repeat(6, 60px) 20px;
      justify-content: center;
      text-align: center;
    }
    &_content {
      background-color: white;
      border: 1px solid #b5b5b5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_level {
      background-color: rgb(90, 90, 90);
      color: white;
      border: 1px solid #b5b5b5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (min-width: 600px) {
  .Study {
    &_cards {
      &_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media screen and (min-width: 900px) {
  .Study {
    &_tabs {
      display: grid;
      grid-template-columns: 1fr;
      border-bottom: 1px solid $white1;
      width: 100%;
    }
    &_content {
      padding: 1rem;
      &_details {
        color: #414141;
      }
    }
    &_cards {
      width: 1fr;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      padding: 1rem;
      &_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    &_Correlation {
      padding: 1rem;
      display: flex;
      justify-content: center;
      &_table {
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: #eeeeee;
        justify-content: center;
        border-radius: 0.4rem;
      }
      &_values {
        margin: 0.25rem;
        gap: 0.25rem;
        display: grid;
        grid-template-rows: repeat(6, 50px) 20px;
        justify-content: center;
        text-align: center;
      }
      &_label {
        width: 1fr;
        margin: 0.25rem;
        gap: 0.25rem;
        display: grid;
        grid-template-rows: repeat(6, 50px) 20px;
        justify-content: center;
        text-align: center;
      }
      &_content {
        background-color: white;
        width: 20vw;
        border: 1px solid #b5b5b5;
        display: flex;
        justify-content: center;
        padding: 0.4rem;
      }
    }
    &_details {
      &_row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      &_changes {
        &_grid {
          display: grid;
          grid-template-columns: 1fr 2fr;
        }
        &_category {
          width: 1fr;
        }
        &_results {
          width: 2fr;
        }
      }
    }
  }
}
