.card {
  width: 78vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 2rem;
  text-align: center;
  padding: 1rem;
  transition: transform 200ms ease-in;

  &_title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
  }

  &_desc {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &_status {
    width: 100%;
    font-weight: bold;
    color: #838383;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: inherit;
  }
  &_tagcont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
  &_tags {
    color: white;
    border-radius: 1rem;
    background-color: #a742c5;
    width: 1fr;
    font-size: 0.8rem;
    height: min-content;
  }
}

@media screen and (min-width: 600px) {
  .card {
    flex-direction: row;
    text-align: center;
    min-width: 14rem;
    max-width: 16rem;
    position: relative;
    flex-wrap: nowrap;
    height: 100%;
    min-height: 15rem;
    max-height: 20rem;

    &:hover {
      transform: scale(1.02);
    }
  }
}
