.card {
  width: 78vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  border-radius: 2rem;
  text-align: center;
  padding: 1rem;
  -webkit-transition: -webkit-transform 200ms ease-in;
  transition: -webkit-transform 200ms ease-in;
  transition: transform 200ms ease-in;
  transition: transform 200ms ease-in, -webkit-transform 200ms ease-in;
}

.card_title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.card_desc {
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_status {
  width: 100%;
  font-weight: bold;
  color: #838383;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: inherit;
}

.card_tagcont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.card_tags {
  color: white;
  border-radius: 1rem;
  background-color: #a742c5;
  width: 1fr;
  font-size: 0.8rem;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

@media screen and (min-width: 600px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    min-width: 14rem;
    max-width: 16rem;
    position: relative;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    height: 100%;
    min-height: 15rem;
    max-height: 20rem;
  }
  .card:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
}
/*# sourceMappingURL=card.css.map */